<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1590498920</timestamp>
  <hostname>LAPTOP-J697DCMH</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2020 Update 1</product>
  <buildNumber type="s32_t">607630</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <vs_search_dirs>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>D:\ProgramFiles\IntelParallelStudio\IntelSWTools\compilers_and_libraries_2020\windows\bin\Intel64</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x64</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\tools</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\ide</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\HTML Help Workshop</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>D:\ProgramFiles\HPC\Bin\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>D:\ProgramFiles\IntelParallelStudio\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Haskell Platform\2014.2.0.0\lib\extralibs\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Haskell Platform\2014.2.0.0\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Common Files\Oracle\Java\javapath</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\iCLS Client\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Intel\iCLS Client\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\system32</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\System32\Wbem</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\System32\WindowsPowerShell\v1.0\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Intel\WiFi\bin\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Common Files\Intel\WirelessCommon\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Git\cmd</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Go\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Java\jdk1.8.0_221\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>D:\ProgramFiles\MatLab\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Haskell Platform\2014.2.0.0\mingw\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\MySQL\MySQL Server 8.0\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\MySQL\MySQL Shell 8.0\bin\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Olga\AppData\Roaming\local\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Olga\AppData\Local\Microsoft\WindowsApps</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Olga\AppData\Local\Programs\Microsoft VS Code\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>D:\LaTeX\miktex\miktex\bin\x64\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.3\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>D:\VS projects\Fairing</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>D:\VS projects\Fairing\x64\Debug</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>D:\VS projects\Fairing</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>D:\VS projects\Fairing\Fairing</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\atlmfc\src\atl</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\crt\src</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Source\10.0.17763.0\ucrt</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>D:\ProgramFiles\IntelParallelStudio\IntelSWTools\compilers_and_libraries_2020\windows\compiler\include</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>D:\ProgramFiles\IntelParallelStudio\IntelSWTools\compilers_and_libraries_2020\windows\compiler\include\intel64</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>D:\ProgramFiles\IntelParallelStudio\IntelSWTools\compilers_and_libraries_2020\windows\ipp\include</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>D:\ProgramFiles\IntelParallelStudio\IntelSWTools\compilers_and_libraries_2020\windows\tbb\include</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>D:\ProgramFiles\IntelParallelStudio\IntelSWTools\compilers_and_libraries_2020\windows\pstl\include</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\atlmfc\include</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\include</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\winrt</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\cppwinrt</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </vs_search_dirs>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>D:\VS projects\Fairing\x64\Debug\Fairing.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\VS projects\Fairing\Fairing\</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <launch_app.environment>PATH=D:\ProgramFiles\IntelParallelStudio\IntelSWTools\compilers_and_libraries_2020\windows\redist\intel64\compiler;%PATH%</launch_app.environment>
       <result_directory.path>D:\VS projects\Fairing\Fairing\VTune Profiler Results\Fairing\r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>finalizationMode</id>
         <value>fast</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>D:\ProgramFiles\IntelParallelStudio\IntelSWTools\VTune Profiler 2020\config\analysis_type\hotspots.cfg</selected_analysis_type_path>
   <localhost>
    <launch>
     <at_start_point>
      <at_path>D:\ProgramFiles\IntelParallelStudio\IntelSWTools\VTune Profiler 2020\config\analysis_type\hotspots.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>enableCharacterizationInsights</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>enableStackCollect</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>goodFastFrameThreshold</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id>groupForCustomControl</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%HotspotsByCPUUsageViewpointName</value>
       </contextValue>
       <contextValue>
        <id>samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
       <contextValue>
        <id>samplingMode</id>
        <value>sw</value>
       </contextValue>
       <contextValue>
        <id>slowGoodFrameThreshold</id>
        <value type="double">40</value>
       </contextValue>
       <contextValue>
        <id>stackSizeCollect</id>
        <value>0</value>
       </contextValue>
      </knob_values>
     </at_start_point>
    </launch>
   </localhost>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
</root>
